{
  "name": "ts",
  "version": "1.0.0",
  "description": "Hello Typescript",
  "main": "index.js",
  "scripts": {
    "ts-datatype": "tsc demo-datatype.ts & node demo-datatype.js",
    "ts-loop": "tsc demo-loop.ts & node demo-loop.js",
    "ts-namespace": "tsc demo-namespace.ts & node demo-namespace.js",
    "ts-module": "tsc demo-module.ts & node demo-module.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
